<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Identificação</title>
</head>

<style>
    body{
        background-color: #151515;
    }
    .text-desc{
        flex-direction: column;
        margin-left: -5px;
        margin-top: 10%;
    }
    h1{
        color: white;
        font-weight: bold;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 32px;
    }
    h2{
        color: white;
        font-size: 24px;
        font-weight: 500;
        font-family:Impact, Haettenschweiler;
        margin-bottom: -5px;
        margin-top: -5px;
    }
    #card{
        margin: 15px;
        gap: 15px;
    }
    .list{
        display: flex;
        justify-content: center;
    }
</style>

<body>

    <div class="list">
    <div id="card" style="background-color: #252525;display: flex; border-radius: 10px; padding: 1rem;">
        <img width="300px" height="400px" style="object-fit: cover; border-radius: 5px;" src="https://www.iagof.dev/assets/imgs/pfp.png" alt="Foto" />
        <div class="text-desc">
            <h1>Iago Fragnan</h1>
            <h2>Fullstack Developer</h2>
            <h2>Unidade IV</h2>
            <h2>admin@iagof.dev</h2>
        </div>
    </div>
     <div id="card" style="background-color: #252525;display: flex; border-radius: 10px; padding: 1rem;">
        <img width="300px" height="400px" style="object-fit: cover; border-radius: 5px;" src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Placeholder_Person.jpg" alt="Foto" />
        <div class="text-desc">
            <h1>João Souza</h1>
            <h2>Coordenador</h2>
            <h2>Unidade II</h2>
            <h2>joaosouza@gmail.com</h2>
        </div>
    </div>
    </div>
</body>
</html>